{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/web/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/web/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/web",
  "projects": {
    "crm": {
      "type": "application",
      "root": "apps/crm",
      "entryFile": "main",
      "sourceRoot": "apps/crm/src",
      "compilerOptions": {
        "tsConfigPath": "apps/crm/tsconfig.app.json"
      }
    },
    "web": {
      "type": "application",
      "root": "apps/web",
      "entryFile": "main",
      "sourceRoot": "apps/web/src",
      "compilerOptions": {
        "tsConfigPath": "apps/web/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}